spring.datasource.url=jdbc:mysql://localhost:3306/yiming?serverTimezone=GMT%2B8
!--&ampnullCatalogMeansCurrent=true
!--spring.datasource.url=jdbc:mysql://localhost:3306/emall_4_afternoon
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
!--spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?
!--&ampuseUnicode=true&ampcharacterEncoding=utf8&ampuseSSL=false

server.port=8080


mybatis.mapper-locations=classpath:mapping/*.xml 

mybatis.type-aliases-package=com.endwork.entity
logging.level.com.endwork.mapper=debug
